<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="./resources/index.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }

        body {
            background-color: #000;
            color: seashell;
            font-family: Helvetica;
    font-size: 22px;
    opacity: 0.9;
    text-align: center;
} 

.header-nav {
    position: fixed;
    background-color: #000;
    border-bottom: 1px solid seashell;
    width: 100%;
    height: 69px;
    z-index: 2;
}

.header-nav li {
    display: inline-block;
}

#it-left {
    position: absolute;
    left: 10px;
    text-decoration: none;
    font-family: cursive;
    font-size: 40px;
}

.it-right {
    top: 20px;
    position: absolute;
    right: 0;
}

.it-right li {
    text-decoration: underline;
    padding: 0 10px;
}

main {
    top: 69px;
}
.banner {
    background-image: url('./images/img-mission-background.jpg');
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    position: relative;
} 

.ban-des {
    width: 1200px;
    position: absolute;
    z-index: 1;
    background-color: #000;
    margin: 0 auto;
    top: 300px
}

 h2,
 h4 {
    padding: 10px;
}

.steep {
    width: 1000px;
    height: 700px;
    margin: 0 auto;
}

.des-st {
    margin-top: 70px;
    text-align: center;
}

.container {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.items {
    margin: 15px;
}

.items p {
    margin-top: 10px;
}

.items .image-it {
    background-size: 200px 300px;
    width: 300px;
}

.locations {
    background-image: url('./images/img-locations-background.jpg');
    height: 580px;
    Width: 1200px;
    margin: 0 auto;
    position: relative;
}    

.locations > h2 {
    padding-top: 70px;
}

.itemslo {
    background-color: #000;
    height: 300px;
    width: 300px;
    margin: 15px 20px;
    
}

.itemslo h4,
.itemslo p {
    padding: 20px 10px;
}
.contact {
    height: 200px;
}

h5 {
    margin-top: 40px;
}

footer .contact p {
    margin: 30px auto;
}

.copyright {
    margin: 50px 0 30px 15px;
    text-align: left;

}
    </style>    
</head>
<body>
    <header>
        <ul class="header-nav">
            <li id="it-left">Tea Cozy</li>
            <div class="it-right">
                <li>Mission</li>
                <li>Featured Tea</li>
                <li>Locations</li>  
            <div>       
        </ul>    
    </header> 
    
    <main>
        <section class="banner">
            <div class="ban-des">
                <h2>Our Missions</h2>
                <h4>Handpicked, Artissanly Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea </h4>
            </div>    
        </section>

        <section class="steep">
            <div class="des-st">
                <h2>Tea of the Month</h2>
                <h4>Whar's Steeping at The Tea Cozy</h4>
            </div>

            <div class="container">
                <div class="items">
                    <img src="./resources/images/img-berryblitz.jpg" alt="Fall Berry Blitz Tea" style="width: 300px; height: 200px;">
                    <p>Fall Berry Blitz Tea</p>
                </div>
                <div class="items">
                    <img src="./resources/images/img-spiced-rum.jpg" alt="Spiced Rum Tea" style="width: 300px; height: 200px;">
                    <p>Spiced Rum Tea</p>
                </div>
                <div class="items">
                    <img src="./resources/images/img-donut.jpg" alt="Seassonal Donuts" style="width: 300px; height: 200px;">
                    <p>Seassonal Donuts</p>
                </div>
                <div class="items">
                    <img src="./resources/images/img-myrtle-ave.jpg" alt="Myrtil Ave Tea" style="width: 300px; height: 200px;">
                    <p>Myrtil Ave Tea</p>
                </div>
                <div class="items">
                    <img src="./resources/images/img-bedford-bizarre.jpg" alt="Bedford Bizzare Tea" style="width: 300px; height: 200px;">
                    <p>Bedford Bizzare Tea</p>
                </div>
            </div>
        </section>

        <section class="locations">
            <h2>Locations</h2>
            <div class="container">
                <div class="itemslo">
                    <h4>Downtown</h4>
                    <p >384 West 4th St</p>
                    <p>Suite 108</p>
                    <p>Portland, Maine</p>
                </div>
                <div class="itemslo">
                    <h4>East Bayside</h4>
                    <p>3433 Phisherman's Avenue</p>
                    <p>(Northwest Corner)</p>
                    <p>Portland, Maine</p>
                </div>
                <div class="itemslo">
                    <h4>Oakdale</h4>
                    <p>515 Crescent Avenue</p>
                    <p>Second Floor</p>
                    <p>Portland. Maine</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="contact">
            <h2>The Tea Cozy</h2>
            <h5>contact@theteacozy.com</h5>
            <p>917-555-8904</p>
        </div>

        <div class="copyright">
            <p>copyright The Tea Cozy 2017</p>
        </div>
    </footer>
    
</body>
</html>
